{
  "name": "nanoo-webrings",
  "private": true,
  "type": "module",
  "version": "1.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "wrangler pages dev dist"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "astro": "^6.4.4",
    "sharp": "^0.34.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@parcel/watcher",
      "workerd"
    ]
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "wrangler": "^4.107.0"
  }
}
