{
  "name": "nanoo-webrings",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "astro": "^5.14.1",
    "sharp": "^0.34.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
